<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <!-- Viewport for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Just trying to make shapes in CSS</title>
  <link rel="stylesheet" href="style.css">
  </head>

  <body>
   <header>
     <h1>
       Just trying to make CSS shapes!
     </h1>
     <p>Thanks to this pacman on <a href="https://codepen.io/wifi/pen/olKxE">codepen</a> which helped me a lot.</p>
      
   </header>
    <div id="main">
     
      <div class="shape-box">
        <div id="pacman-one"></div>
      </div>
       
      <div class="shape-box">
       
          <div class="pacman-two-top"> </div>
          <div class="pacman-two-bottom"></div>
          <div class="miam"></div>
       
      </div> 
      
      <div class="shape-box clear">
         <div id="pacman-three"></div>
        
      </div> 
          
      <div class="shape-box">
         <div id="shape-four"></div>
          
      </div>
          
        
    </div>  
 
   </body>
</html>
